PROJECT_URL=https://lqaafofjqvhppltynvvp.supabase.co
SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxYWFmb2ZqcXZocHBsdHludnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDI4MjAsImV4cCI6MjA2NDUxODgyMH0.THHMzBWbeR3zUcC1QMWIKaSATOkNdtSgh9o6soU5uUE
